spring.application.name=spring-sec-demo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.security.user.name=mohit
spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict